--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer NOT NULL,
    gender character varying NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public.actors OWNER TO davidw;

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO davidw;

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date timestamp without time zone NOT NULL
);


ALTER TABLE public.movies OWNER TO davidw;

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO davidw;

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);

COPY public.actors (id, name, age, gender, movie_id) FROM stdin;
2	Nicole Kidman	53	F	2
3	Ryan Reynolds	44	M	3
4	Charlize Theron	45	F	3
5	Johnny Depp	57	M	4
\.

COPY public.movies (id, title, release_date) FROM stdin;
2	Thor: Ragnarok	2017-10-10 00:00:00
3	Captain Marvel	2019-02-27 00:00:00
4	Wonder Woman	2017-06-02 00:00:00
6	Interstellar	2014-10-26 00:00:00
\.

SELECT pg_catalog.setval('public.actors_id_seq', 10, true);

SELECT pg_catalog.setval('public.movies_id_seq', 15, true);

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);


--
-- PostgreSQL database dump complete
--

